<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hypermine.GameWon">
   <children>
      <ImageView fitHeight="208.0" fitWidth="680.0" layoutX="-75.0" layoutY="102.0" pickOnBounds="true">
         <image>
            <Image url="@121-1210492_1-reply-0-retweets-7-likes-graphic-design.jpg" />
         </image>
      </ImageView>
      <Text layoutX="238.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@transparent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="381.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngfind.com-bucks-logo-png-1428776.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
